<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_"
        android:title="홈" />

    <item
        android:id="@+id/nav_doctor"
        android:icon="@drawable/ic_health"
        android:title="진단" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera"
        android:title="카메라" />
    <item
        android:id="@+id/nav_myPlant"
        android:icon="@drawable/ic_grass"
        android:title="내 식물"/>
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="내 정보"/>
</menu>