<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_"
        android:title="새로고침"
        android:contentDescription="홈 화면으로 이동하기" />

    <item
        android:id="@+id/nav_AddPlant"
        android:icon="@drawable/ic_add"
        android:title="식물 등록"
        android:contentDescription="식물 등록하기" />

</menu>