<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddPlantActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- ImageView (식물 이미지) -->

            <ImageView
                android:id="@+id/userPlantPic"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/round_shape"
                android:clipToOutline="true"
                android:gravity="center"
                android:contentDescription="등록된 식물의 사진입니다" />

            <!-- LinearLayout (모든 필드들을 감싸는 컨테이너) -->
            <LinearLayout
                android:id="@+id/bigContainer"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/plantSearchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/plantSearchTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginBottom="70dp"
                            android:layout_marginLeft="8dp"
                            android:text="식물 종"
                            android:textColor="@color/main_text"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/plantSearchView"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:padding="15dp"
                            android:maxLength="200" 
                            android:maxLines="5" 
                            android:scrollHorizontally="false"
                            android:ellipsize="none"
                            android:singleLine="false"
                            android:background="@color/main_text"
                            android:textColor="@color/blackText"
                            android:textSize="18sp"
                            android:text="식물 종 텍스트"
                            android:contentDescription="식물의 종을 나타냅니다."
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/plantSearchTextView"/>
                    </FrameLayout>
                </LinearLayout>


                <!-- 식물 닉네임 필드 -->
                <LinearLayout
                    android:id="@+id/plantNicknameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <TextView
                            android:id="@+id/plantNicknameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginBottom="70dp"
                            android:layout_marginLeft="8dp"
                            android:text="관리 방법"
                            android:textColor="@color/main_text"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/plantNicknameEditText"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:padding="15dp"
                            android:maxLength="20"
                            android:inputType="text"
                            android:background="@color/main_text"
                            android:textColor="@color/blackText"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:text="기본 관리 방법 설명 텍스트" 
                        android:contentDescription="식물의 관리 방법을 나타냅니다." 
                            app:layout_constraintTop_toBottomOf="@+id/plantNicknameTextView"/>
                    </FrameLayout>
                </LinearLayout>

                <!-- 식물 닉네임 필드 -->
                <LinearLayout
                    android:id="@+id/plantStatusContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <TextView
                            android:id="@+id/plantStatusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginBottom="70dp"
                            android:layout_marginLeft="8dp"
                            android:text="현재 상황"
                            android:textColor="@color/main_text"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/plantStatusText"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:padding="15dp"
                            android:maxLength="20"
                            android:inputType="text"
                            android:background="@color/main_text"
                            android:textColor="@color/blackText"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:text="기본 상태 설명 텍스트" 
                        android:contentDescription="현재 식물의 상태를 나타냅니다" 
                            app:layout_constraintTop_toBottomOf="@+id/plantStatusTextView"/>
                    </FrameLayout>
                </LinearLayout>

                
                <LinearLayout
                    android:id="@+id/LastWaterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

<!-- 닉네임(애칭) 입력창 오른쪽 끝부분에 입력한 텍스트를 한번에 지우는 버튼이 필요할듯
닉네임이 중복되는 경우도 허용하는지?.....
-->