<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FEFEFE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:importantForAccessibility="yes">

    <!-- 텍스트 설명 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addUsernameHomeText"
        android:text="사용하실 이름을 작성 후 완료 버튼을 눌러주세요. (한글 1~10자) 이후 설정에서 이름 변경 가능합니다"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:importantForAccessibility="yes" />

    <!-- 닉네임 입력 -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력해주세요"
        android:contentDescription="닉네임을 입력해주세요"
        android:textSize="16sp"
        android:importantForAccessibility="yes" />

    <!-- 완료 버튼 -->
    <Button
        android:id="@+id/buttonSubmitUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성 완료"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:importantForAccessibility="yes" />
</LinearLayout>