<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlantActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/userPlantPic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_shape"
                android:clipToOutline="true"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/bigContainer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/plantSearchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/plantSearchTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginBottom="70dp"
                            android:layout_marginStart="8dp"
                            android:text="식물 이름"
                            android:textColor="@color/blackText"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/plantSearchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:hint="식물 이름"
                            android:textColorHint="@color/editTextHint"
                            android:padding="15dp"
                            android:maxLength="20"
                            android:inputType="text"
                            android:textColor="@color/blackText"
                            android:textSize="16sp"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plantnacknameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/plantNicknameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginBottom="70dp"
                            android:layout_marginStart="8dp"
                            android:text="식물 별명"
                            android:textColor="@color/blackText"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/plantNicknameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:ems="10"
                            android:hint="식물 별명"
                            android:textColorHint="@color/editTextHint"
                            android:padding="15dp"
                            android:maxLength="20"
                            android:inputType="text"
                            android:textColor="@color/blackText"
                            android:textSize="16sp"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AddDateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                </LinearLayout>

                <!-- 물 주기 필드 -->
                <LinearLayout
                    android:id="@+id/WaterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/WaterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginStart="8dp"
                        android:text="물 주기 (며칠에 한 번)"
                        android:textColor="@color/blackText"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/WaterInterval"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:ems="10"
                            android:hint="일"
                            android:textColorHint="@color/editTextHint"
                            android:padding="15dp"
                            android:maxLength="2"
                            android:inputType="number"
                            android:textColor="@color/blackText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/WaterTextUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="일에 한 번"
                            android:textColor="@color/blackText"
                            android:textSize="16sp"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LastWaterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/LastWaterTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginBottom="70dp"
                            android:layout_marginStart="8dp"
                            android:text="마지막 물 주기"
                            android:textColor="@color/blackText"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/LastWater"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:ems="10"
                            android:hint="마지막으로 물을 준 날짜"
                            android:textColorHint="@color/editTextHint"
                            android:padding="15dp"
                            android:inputType="datetime"
                            android:textColor="@color/blackText"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical" />

                        <ImageButton
                            android:id="@+id/LastWaterBtn"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/ic_calendar"
                            android:contentDescription="@string/DateChange"
                            />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/addPlantBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="등록하기"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingTop="20dp"
                android:padding="20dp"
                android:minHeight="48dp"
                android:minWidth="48dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>