<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditPlantActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <!-- ImageView (식물 이미지) -->

            <ImageView
                android:id="@+id/userPlantPic"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/round_shape"
                android:clipToOutline="true"
                android:gravity="center"
                android:contentDescription="등록된 식물의 사진입니다" />

            <!-- LinearLayout (모든 필드들을 감싸는 컨테이너) -->
            <LinearLayout
                android:id="@+id/bigContainer"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/planNicknameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/plantNicknameTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="식물 애칭"
                        android:textColor="@color/main_text"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/plantNicknameEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/main_text"
                            android:ellipsize="none"
                            android:hint="식물의 애칭을 정해주세요~"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:scrollHorizontally="true"
                            android:textColor="@color/blackText"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plantSearchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/plantSearchTextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginBottom="12dp"
                        android:text="식물 종"
                        android:textColor="@color/main_text"
                        android:textSize="21sp"
                        android:textStyle="bold"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/plantSearchView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/main_text"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="none"
                            android:inputType="text"
                            android:text="우하하"
                            android:padding="15dp"
                            android:scrollHorizontally="true"
                            android:textColor="@color/blackText"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/SearchEditButton"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/SearchEditButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@color/button"
                            android:contentDescription="@string/plantNickname_Edit"
                            app:srcCompat="@drawable/ic_edit"
                            android:layout_marginLeft="3dp"
                            android:padding="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="80dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 수정 가능 상태 (초기에는 숨김) -->
                    <EditText
                        android:id="@+id/plantSearchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@color/main_text"
                        android:textColor="@color/blackText"
                        android:textSize="18sp"
                        android:hint="수정할 값을 입력하세요"
                        android:visibility="gone" />

                </LinearLayout>


<!--                &lt;!&ndash; 식물 관리 방법 필드 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/plantContainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="60dp"-->
<!--                    android:orientation="vertical">-->


<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        &lt;!&ndash; 관리 방법 제목 &ndash;&gt;-->
<!--                        <TextView-->
<!--                            android:id="@+id/plantRemedyTextViewTitel"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="12dp"-->

<!--                            android:text="관리 방법"-->
<!--                            android:textColor="@color/main_text"-->
<!--                            android:textSize="21sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_centerVertical="true" />-->

<!--                        &lt;!&ndash; 수정 버튼 &ndash;&gt;-->
<!--                        <ImageButton-->
<!--                            android:id="@+id/RemedyEditButton"-->
<!--                            android:layout_width="48dp"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:background="@color/button"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:contentDescription="@string/plantRemedy_Edit"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            app:srcCompat="@drawable/ic_edit" />-->

<!--                    </RelativeLayout>-->


<!--                    &lt;!&ndash; 수정 버튼 &ndash;&gt;-->



<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:id="@+id/plantRemedyText"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/main_text"-->
<!--                            android:ellipsize="none"-->
<!--                            android:text="우하하"-->
<!--                            android:padding="15dp"-->
<!--                            android:textColor="@color/blackText"-->
<!--                            android:textSize="18sp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent" />-->


<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--                    &lt;!&ndash; 수정 가능 상태 (초기에는 숨김) &ndash;&gt;-->
<!--                    <EditText-->
<!--                        android:id="@+id/plantRemedyEditText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="15dp"-->
<!--                        android:background="@color/main_text"-->
<!--                        android:textColor="@color/blackText"-->
<!--                        android:textSize="18sp"-->
<!--                        android:hint="수정할 값을 입력하세요"-->
<!--                        android:visibility="gone" />-->
<!--                </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/DateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateTextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginBottom="12dp"
                        android:text="알림 주기 설정"
                        android:textColor="@color/main_text"
                        android:textSize="20sp"
                        android:textStyle="bold"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <!-- EditText (주기 입력) -->
                        <EditText
                            android:id="@+id/dateEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/main_text"
                            android:padding="15dp"
                            android:scrollHorizontally="true"
                            android:textSize="18sp"
                            android:textColor="@color/blackText"
                            android:inputType="number"
                            android:maxLength="3"
                            android:hint="주기"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/dateTextView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <!-- TextView (일) -->
                        <TextView
                            android:id="@+id/dateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일"
                            android:textColor="@color/main_text"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            app:layout_constraintStart_toEndOf="@+id/dateEditText"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>



            </LinearLayout>


            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:backgroundTint="@color/button"
                android:text="확인"
                android:textColor="@color/blackText"
                android:textSize="20sp"
                android:padding="15dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>