<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/warningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="경고 메시지가 여기에 표시됩니다."
            app:layout_constraintTop_toBottomOf="@id/viewFinder"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            />

    </androidx.camera.view.PreviewView>

    <!-- X 버튼 -->
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="35dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close_button"
        android:contentDescription="@string/close_button_description"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 버튼이 있는 영역.~...~..  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- 셔터 버튼 -->
        <ImageButton
            android:id="@+id/shutter_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_shutter_button"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/shutter_button_description"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
