<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/userPlantPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="식물 이미지" />

    <EditText
        android:id="@+id/plantNicknameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="식물 닉네임"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_marginTop="20dp" />
</LinearLayout>