<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:importantForAccessibility="yes"
    android:padding="16sp">

    <!-- 텍스트 설명 -->
    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="359sp"
        android:layout_height="77sp"
        android:layout_marginBottom="16sp"
        android:contentDescription="새로운 식집사님 반갑습니다!"
        android:fontFamily="@font/nanumbarungothicbold"
        android:text="새로운 식집사님 \n반갑습니다!"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/imageLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 앱 로고 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="식끌식끌과 함께 식물 키우기를 시작해봐요!"
        android:fontFamily="@font/nanumbarungothic"
        android:text="식끌식끌과 함께 식물 키우기를 시작해봐요!"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWelcome" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="200sp"
        android:layout_height="200dp"
        android:contentDescription="앱 식끌식끌의 로고로 새싹이 난 동그란 씨앗에 얼굴이 그려져 있다"
        android:src="@drawable/ic_guguma_logo"
        app:layout_constraintBottom_toTopOf="@id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWelcome"
        app:layout_constraintVertical_bias="0.5" />

    <!-- 시작 버튼 -->
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="354dp"
        android:layout_height="73dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="시작하기 버튼"
        android:fontFamily="@font/nanumbarungothicbold"
        android:importantForAccessibility="yes"
        android:text="시작하기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLogo"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>