<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/background">

    <!-- 첫 번째 컨테이너 -->
    <LinearLayout
        android:id="@+id/home_containerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:text="최근 촬영 식물 목록"
            android:contentDescription="최근 촬영한 식물 목록을 보여줍니다"
            android:textColor="@color/main_text"/>
    </LinearLayout>

    <!-- 두 번째 컨테이너 -->
    <LinearLayout
        android:id="@+id/home_containerLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/home_containerLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plantListView"
            android:layout_width="match_parent"
            android:layout_height="562dp"
            android:contentDescription="최근 촬영된 식물의 목록입니다. 항목을 선택하여 자세히 알아보세요." />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>