<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#f7f2f3"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 체크박스 -->
        <CheckBox
            android:id="@+id/plantcheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone" /> <!-- 기본적으로 숨김 -->


            <!-- 식물 이미지 -->
            <ImageView
                android:id="@+id/plantImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                tools:ignore="MissingConstraints"
                android:layout_toRightOf="@+id/plantcheckBox"/>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/plantImageView"
            android:layout_toRightOf="@+id/plantImageView">

                <TextView
                    android:id="@+id/plantNameTextView"
                    style="@style/TextAppearance.MaterialComponents.Headline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="리스트뷰"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/plantNicknameTextView"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/plantNameTextView"
                    android:text="식물애칭 입력란"
                    android:textSize="15sp" />

        </RelativeLayout>

        <!-- 버튼 -->
        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/RelativeLayout2"
            android:layout_toRightOf="@+id/RelativeLayout2"
            android:text="관리"
            android:textColor="@android:color/white" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

