<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 체크박스 -->
        <CheckBox
            android:id="@+id/plantcheckBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone" /> <!-- 기본적으로 숨김 -->


            <!-- 식물 이미지 -->
            <ImageView
                android:id="@+id/plantImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/plantcheckBox"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_toRightOf="@+id/plantcheckBox"/>
        

                <TextView
                    android:id="@+id/plantNameTextView"
                    style="@style/TextAppearance.MaterialComponents.Headline3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/delButton"
                    app:layout_constraintStart_toEndOf="@+id/plantImageView"
                    app:layout_constraintTop_toTopOf="@+id/plantImageView"
                    android:text="리스트뷰"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <!-- 버튼 -->
        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="삭제"
            android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/plantNicknameTextView"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/plantNameTextView"
                    app:layout_constraintStart_toStartOf="@+id/plantNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/plantNameTextView"
                    android:text="식물애칭 입력란"
                    android:textSize="15sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
        
    
    
    </layout>

